<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            font-size: 18px;
        }
        
        h1 {
            font-size: 22px;
            text-align: center;
        }
        
        h2 {
            font-size: 20px;
            text-align: center;
        }
        
        .btn_install {
            background-color: #049e9a;
            color: white;
            font-size: 18px;
            font-weight: bold; 
            border: none;
            border-radius: 20px;
            padding: 8px 40px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        
        .build_store {
        	max-width:95%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .store {
            position: relative;
            text-align: left;
            color: white;
        }
    </style>
</head>

<body style="max-width:900px; margin-left:auto ;margin-right:auto">

    <h1>KakaManga - Free Manga/Comics Reader</h1>
    <center>
        <a class="btn_install" href="https://apps.apple.com/app/kakamanga/id1488090623">App Store</a> 
    </center>
    <br>
    <center>
        <a class="btn_install" href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/j82oh2anhl8elx8/manifest.plist">UDID Devices</a>
    </center>
    <br>
    <div class="store">
        <a href="https://builds.io/apps/kakamanga/?aid=1025568">
            <img class="build_store" src="https://raw.githubusercontent.com/kakamanga/app/master/src/build_store.jpg">
        </a>
    </div>
    
    
    <h2>Follow us on Twitter&nbsp;<a  href="https://twitter.com/KakaMangaOnline" target="_blank " rel="noopener" style="color: #049e9a;">@KakaMangaOnline</a></h2>
    
    <ul>
        <li>
            <p>KakaManga is a free go-to app for all your manga reading needs. It provides access to an extensive catalogue of the most popular Manga titles available. You can discover, read manga with the best collection: Lasted Manga, Hot Manga, New Manga, Completed Manga.</p>
        </li>
        <li>
            <p>There are about 40 genres of manga to choose from, and you will certainly find the desirable manga out there.</p>
        </li>
        <li>
            <p>You can access to the needed manga by searching feature, a lot of results will be presented for discovering.</p>
        </li>
        <li>
            <p>With a simple but effective UI design, the app comes with features for Bookmarks, History. These are your best collection, they help you discovery stories in the future easily.</p>
        </li>
        <li>
            <p>What impresses me most is that the company of KakaManga values customers&rsquo; happiness and provides efficient customer service. Any bugs or issues that pop up are usually fixed within a day as KakaManga's developers are super easy to get a hold of. You can post your issues on our twitter https://twitter.com/KakaMangaOnline, and usually we&rsquo;ll respond to you ASAP.</p>
        </li>
        <li>
            <p>The app size is very small, and it requires iOS 8.0 or later to install.</p>
        </li>
    </ul>

</body>

</html>


