<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                font-size: 18px;
            }

            h1 {
                font-size: 22px;
                text-align: center;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }

            .btn_install {
                background-color: #049e9a;
                color: white;
                font-size: 18px;
                font-weight: bold; 
                border: none;
                border-radius: 20px;
                padding: 8px 40px;
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
            }

            .build_store {
                max-width:95%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .store {
                position: relative;
                text-align: left;
                color: white;
            }

            * {box-sizing:border-box}
            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                text-align:center;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
        </style>
    </head>

    <body style="max-width:900px; margin-left:auto ;margin-right:auto">

        <h1>KakaManga - Free Manga/Comics Reader</h1>
        <!--
<center>
<a class="btn_install" href="https://apps.apple.com/app/kakamanga/id1488090623">App Store</a> <br>
(Version 1.0.8)
</center>
-->
        <br>

        <center>
            <a class="btn_install" href="https://testflight.apple.com/join/NbWW7mAl">TestFlight</a><br>
            (Version 1.0.9)
        </center>

        <br>
        <!--
<center>
<a class="btn_install" href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/j82oh2anhl8elx8/manifest.plist">UDID Devices</a>
</center>
-->
        <!--
<br>
<div class="store">
<a href="https://builds.io/apps/kakamanga/?aid=1025568">
<img class="build_store" src="https://raw.githubusercontent.com/kakamanga/app/master/src/build_store.jpg">
</a>
</div>
-->


        <h2>Follow us on Twitter&nbsp;<a  href="https://twitter.com/KakamangaApp" target="_blank " rel="noopener" style="color: #049e9a;">@KakamangaApp</a></h2>


        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="src/screenshot_01.png" style="width:20%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_02.png" style="width:20%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_03.png" style="width:20%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_04.png" style="width:20%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_05.png" style="width:20%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_06.png" style="width:20%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_07.png" style="width:20%">
            </div>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span> 
        </div>

        <ul>
            <li>
                <p>KakaManga is a free go-to app for all your manga reading needs. It provides access to an extensive catalogue of the most popular Manga titles available. You can discover, read manga with the best collection: Lasted Manga, Hot Manga, New Manga, Completed Manga.</p>
            </li>
            <li>
                <p>There are about 40 genres of manga to choose from, and you will certainly find the desirable manga out there.</p>
            </li>
            <li>
                <p>You can access to the needed manga by searching feature, a lot of results will be presented for discovering.</p>
            </li>
            <li>
                <p>With a simple but effective UI design, the app comes with features for Bookmarks, History. These are your best collection, they help you discovery stories in the future easily.</p>
            </li>
            <li>
                <p>What impresses me most is that the company of KakaManga values customers&rsquo; happiness and provides efficient customer service. Any bugs or issues that pop up are usually fixed within a day as KakaManga's developers are super easy to get a hold of. You can post your issues on our twitter https://twitter.com/KakamangaApp, and usually we&rsquo;ll respond to you ASAP.</p>
            </li>
            <li>
                <p>The app size is very small, and it requires iOS 8.0 or later to install.</p>
            </li>
        </ul>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>

    </body>

</html>


